HOST = localhost
PORT = 3400
DATABASE_NAME = school-product
DB_PASSWORD = ""
DB_USER = root


JWT_SECURE = secure_key
JWT_HEADER = header_key
JWT_EXPIREIN = 12h


KEY_FILE = "./credentials/service_account_credentials.json"
SCOPES = "https://www.googleapis.com/auth/spreadsheets"

AGENT_SHEET_ID = "1BobGn61pYyUkDLq-6xdrpbASeqoy1TE3JKnPi2Me6WE"
AGENT_RANGE = "Sheet1!A:Y"

DISTRIBUTER_SHEET_ID = "13OsINUKYlbY_HkjwLbkomnS9BHXQ-Nq_qY1GEkTZIsA"
DISTRIBUTER_RANGE = "Sheet1!A:L"

MASTER_DISTRIBUTER_SHEET_ID = "1KqGSXswtT0IX30K90JSFP_z9Brf7783c240dcDFnPng"
MASTER_DISTRIBUTER_RANGE = "Sheet1!A:K"

